.header-search {
  .ant-form-item {
    display: flex;
    margin-right: 0px;
    margin-bottom: 17px;
  }

  .ant-form-item-label {
    width: auto;
    padding-right: 8px;
  }

  .ant-form-item-control-wrapper {
    margin-right: 8px;
    flex: 1 1 0%;
  }
}