#system {
  background: #fff;
  padding: 20px;
}

.system-dropdown {
  left: 5px;

  .ant-dropdown-menu-item>.anticon:first-child,
  .anticon,
  .ant-dropdown-menu-submenu-title>.anticon:first-child {
    padding: 0 3px;
    margin: 0
  }
}

#permissions {
  padding-top: 25px;

  .tree {
    background: #fff;
    margin-right: 15px;
    height: 79vh;
    padding: 25px 0;
    overflow: auto;
    border-right: 1px solid rgba(0, 0, 0, .1);

    .ant-tree li .ant-tree-node-content-wrapper {
      width: 80%;
      padding-right: 15px;
      overflow: hidden;
    }
  }
}