#components-layout-demo-basic {
  height: 100%
}

.logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #002140;
  transition: all .3s;
}
.footer{
  padding: 0 16px;
  text-align: center;
}