#layout {
  height: 100%;

  .ant-menu.ant-menu-dark .ant-menu-item-selected,
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background: rgba(255, 255, 255, .05);

    &::after {
      border-right: 5px solid #03A253
    }
  }

  .padding-left {
    padding-left: 17px;
  }

  .ant-menu {
    background: #1D2B36
  }

  .ant-layout-sider {
    background: #1D2B36
  }

  .ant-layout-header {
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    background: #fff;
    padding: 0;

    .right {
      float: right;
      height: 64px;
      overflow: hidden;

      .ant-dropdown-menu-item {
        .anticon {
          padding: 0 10px
        }
      }

      .svgmap {
        font-size: 25px;
        vertical-align: middle;
        cursor: pointer;
      }

      .avatar {
        vertical-align: middle;
        margin-right: 10px;
        color: #1890ff;
        font-size: 25px;
        background: hsla(0, 0%, 100%, .85);
      }

      .username {
        vertical-align: middle;
      }

      .user {
        display: inline-block;
        height: 100%;
        padding: 0 30px 0 12px;
        cursor: pointer;
        transition: all .3s;

        &:hover {
          background: rgba(0, 0, 0, .04)
        }
      }
    }

    .trigger {
      height: 64px;
      padding: 22px 24px;
      font-size: 20px;
      cursor: pointer;
      transition: all .3s, padding 0s;
    }

  }

  .ant-layout-content {
    padding-top: 64px;
    margin: 24px;
    min-height: auto
  }

  .header-fixed {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9;
    transition: width .2s;
  }

  .unfold {
    width: calc(100% - 256px);
  }

  .fold {
    width: calc(100% - 80px);
  }

  .logo {
    position: relative;
    height: 64px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 64px;
    background: #006835;
    transition: all .3s;

    .anticon {
      font-size: 35px;
      vertical-align: middle;
    }

    h1 {
      display: inline-block;
      margin-left:12px;
      position: relative;
      top: 5px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      span {
        color: rgb(2, 136, 209);
        font-weight: 400;
        font-size: 20px;
        position: relative;
        top: 2px;
        left: -5px;
      }
    }
  }

  .footer {
    padding: 20px 0;
    text-align: center;
  }
}