#login {
  background-size: cover;
  width: 100%;
  height: 100%;
  font-size: 20px;
  padding-top: 20vh;

  .ant-card {
    background: rgba(255, 255, 255, 0.5)
  }

  .content {
    background: #fff;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    width: 1064px;
    margin: 0 auto;

    .form {
      margin: 70px auto;

      img {
        padding-bottom: 50px
      }
    }
  }
}